spring.application.name=cosechaencope

# Configuraci贸n de la base de datos PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV:prod}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuraci贸n de logs
logging.file.name=logs/cosechaencope.log
logging.file.path=logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.rlp.ecommerce.security.AuthTokenFilter=DEBUG

# Metricas de Spring Boot
management.endpoints.web.exposure.include=health,info,metrics

# Configuraci贸n JWT
app.jwt.secret=a22FOfHhwpmdHknS/sOAfhZzZFVzvltNedHTa9Og0aQ
app.jwt.expirationMs=86400000

# Configuraci贸n Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.packages-to-scan=com.rlp.ecommerce.controller

cosechaencope.openapi.dev-url=http://localhost:8080
#cosechaencope.openapi.prod-url=https://rlp-ecommerce.up.railway.app/
